{
  "name": "2martens.de",
  "version": "1.0.0",
  "description": "My website",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.5.0",
    "js-yaml": "4.0.0",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.17",
    "autoprefixer": "^9.8.6",
    "braces": "^3.0.2",
    "browser-sync": "^2.26.14",
    "child_process": "^1.0.2",
    "core-js": "^3.9.0",
    "del": "^6.0.0",
    "fancy-log": "^1.3.3",
    "fstream": "^1.0.12",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.0.1",
    "localtunnel": "^2.0.1",
    "lodash": "^4.17.20",
    "lodash.template": "^4.5.0",
    "micromatch": "^4.0.2",
    "mixin-deep": "^2.0.1",
    "node-sass": "^5.0.0",
    "regenerator-runtime": "^0.13.7",
    "set-value": "^3.0.2"
  },
  "resolutions": {
    "minimist": "^1.2.3",
    "kind-of": "^6.0.3",
    "css": "^3.0.0",
    "source-map-resolve": "^0.6.0",
    "chokidar": "^3.4.0",
    "bl": "^2.2.1"
  },
  "engines": {
    "node": ">= 10.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.2martens.de/2martens/2martens.de.git"
  },
  "author": "Jim Martens",
  "license": "Apache-2.0",
  "browserslist": [
    "last 2 versions"
  ]
}
